# myproject

./: .gitignore  App.jsx  package-lock.json  package.json  pom.xml  test case for employee  management.xlsx  testng.xml
day1 frontend/: index.html  index2.html
day10 product catalogue/: index.html
day2 login page/: index.html  style.css
day2 portfolio/: index.html  style.css
day2 student registration/: index.html  style.css
day3 LANDING PAGE FOR TECH 2.0/: course.css  courses.css  courses.html  css.html  html.html  index.html  javascript.html  script.js  style.css
day3 landing page for techn/: index.html  style.css
day4 gussing the random number/: index.html  script.js  style.css
day5 TODO LIST/: index.html  script.js  style.css
day6 sample-reactapp/: package-lock.json  package.json
day6 sample-reactapp/src/: App.css  App.jsx
day7 student/: studentmanagement.css  studentmanagement.jsx
day7 student/sample-reactapp/src/: App.css  App.jsx
src/: App.css  App.jsx  index.css
src/main/java/com/employee/: App.java  Greeting.java  GreetingController.java
src/test/java/com/employee/base/: BaseTest.java  DriverFactory.java
src/test/java/com/employee/listeners/: TestListener.java
src/test/java/com/employee/pages/: AnalyticsPage.java  DashboardPage.java  DirectoryPage.java  EmployeePage.java  LoginPage.java  SettingsPage.java
src/test/java/com/employee/tests/: EndToEndWorkflowTest.java
src/test/java/com/employee/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtility.java  WaitUtility.java
src/test/resources/: config.properties
